<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lCNOJqLv4HYgfwiSu0z6">
    <mxGraphModel dx="1327" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="1650" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="1140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;前端UI&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="1000" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="1140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="1140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;模版引擎渲染&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-8" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;展示层&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;vue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;css&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-12" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;js&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-13" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVLETNu4a_RQlqU7rApG-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQ6wGBAmcZWO7B4DkV19-20" target="NQ6wGBAmcZWO7B4DkV19-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Ajax交互&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;POST请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Get请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="520" width="1140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-24" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;业务层&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="395" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="810" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;内容管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="337.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-30" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;实现自动排课&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="412.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;日&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;志&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;记&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;录&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="990" y="320" width="90" height="380" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-33" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;权&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;限&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;控&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;制&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="1090" y="180" width="90" height="520" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="170" y="530" width="810" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-36" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;数据层&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-37" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="337.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-38" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;系统日志&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="412.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-39" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;系统设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="337.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-41" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;存储过程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="547.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-42" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;事务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="622.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-43" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;数据缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="547.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;读写数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="622.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-45" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;自定义函数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642.5" y="547.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="1140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-48" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;数据库&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="815" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="740" width="1010" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MySQL&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="755" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="940" width="1140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-52" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;运行环境&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1025" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="950" width="1010" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-57" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;阿里云主机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-58" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;独立云服务器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="995" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-59" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;宝塔Linux面板&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="995" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
