<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lCNOJqLv4HYgfwiSu0z6">
    <mxGraphModel dx="1837" dy="1349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1650" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="1140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;前端UI&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="1000" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="1140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="1140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;模版引擎渲染&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-8" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;展示层&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;vue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;css&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-12" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;js&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-13" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Ajax交互&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;POST请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Get请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="1140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-24" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;业务层&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="810" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;POST请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-30" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;POST请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="990" y="320" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1090" y="180" width="90" height="470" as="geometry" />
        </mxCell>
        <mxCell id="NQ6wGBAmcZWO7B4DkV19-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="810" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
